<!DOCTYPE html>
<html>
<head>
<title>Prototipos</title>
<style>
body {
  font-family: Helvetica, sans-serif;
  background-color: floralwhite;
  margin: 0;
  padding: 0;
}
header {
  background-color: purple;
  color: white;
  text-align: center;
  padding: 20px;
}
nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.box {
  margin: 25px;
}

img {
  max-width: 75%;
  height: auto;
  display: block;
  margin: 15px auto;
  border-radius: 15px;
  border-color: 10px solidpurple;
}
</style>
</head>
<body>

<header>
  <h1>Prototipos</h1>
</header>

<nav>
  <a href="indomita.html">Inicio</a>
  <a href="ensayo.html">Antecedentes</a>
  <a href= "justificacion.html">Justificacion</a>
  <a href="prototipos.html">Prototipos</a>
</nav>

<div class="container" style="margin: 25px;">
  <h2 id="ensayo"></h2>
  <div class="box">
    <h3 style="text-align: center;">Prototipos</h3>
    <p style="font-family: times-new-roman; text-align: justify;">A lo largo del semestre se han trabajo a lápiz y papel los prototipos para la versión final de esta página web. Estos se presentarán a continuación:</p>
  </div>
  <div class="box">
    <h2 style="text-align: left; margin-top: 40px; color: mediumpurple;font-family: balto;"><b>Página de inicio</b></h2>
    <p style="font-family: times-new-roman; text-align: justify;">Se busca mantener un estilo minimalista, sin colores muy brillantes y que incluya unicamente botones funcionales; poner todo a la vista del internauta para que esta sea fácil de utilizar.</p>
    <img src="prototipo1.jpg" alt="Página principal">
  </div>
  <div class="box">
    <h2 style="text-align: left; margin-top: 40px; color: mediumpurple;font-family: balto;"><b>Perfil usuario</b></h2>
    <p style="font-family: times-new-roman; text-align: justify;">Se busca mantener un estilo minimalista, sin colores muy brillantes y que incluya unicamente botones funcionales; poner todo a la vista del internauta para que esta sea fácil de utilizar.</p>
    <img src="prototipo2.jpg" alt="Perfil usuario">
  </div>
    <div class="box">
    <h2 style="text-align: left; margin-top: 40px; color: mediumpurple;font-family: balto;"><b>Índice noticias</b></h2>
    <p style="font-family: times-new-roman; text-align: justify;">Se busca mantener un estilo minimalista, sin colores muy brillantes y que incluya unicamente botones funcionales; poner todo a la vista del internauta para que esta sea fácil de utilizar.</p>
    <img src="prototipo3.jpg" alt="Índice noticias">
  </div>
  <div>
      <div class="box">
    <h2 style="text-align: left; margin-top: 40px; color: mediumpurple;font-family: balto;"><b>Nota</b></h2>
    <p style="font-family: times-new-roman; text-align: justify;">Se busca mantener un estilo minimalista, sin colores muy brillantes y que incluya unicamente botones funcionales; poner todo a la vista del internauta para que esta sea fácil de utilizar.</p>
    <img src="prototipo4.jpg" alt="Nota">
  </div>
</div>

  <footer style="text-align: center; padding: 50px; background: #333; color: white;">
<p style="font-family: times-new-roman;">Mi primera página web, es una prueba para el proyecto de <i>Indómita</i> que se convertirá en una página de noticias con perspectiva de género</p>
</footer>
</div>
</body>
</html>